SQL> select*from stud;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> Select studname "Malay" from stud;

Malay
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER

Malay
----------
ADAMS
JAMES
MILLER

14 rows selected.

SQL> 
SQL> Select sal "SALARIES" from stud;

  SALARIES
----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600
      1250
      1250
      1500

  SALARIES
----------
      1100
       950
      1300

14 rows selected.

SQL> 
SQL> Select emp "studNAME",job "Designation" from stud;
Select emp "studNAME",job "Designation" from stud
       *
ERROR at line 1:
ORA-00904: "EMP": invalid identifier


SQL> 
SQL> Select studno, studname, job, sal, sal+100 from emp where
  2  job=’MANAGER’;
job=’MANAGER’
    *
ERROR at line 2:
ORA-00911: invalid character


SQL> Select studname "Malay" from stud;

Malay
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER

Malay
----------
ADAMS
JAMES
MILLER

14 rows selected.

SQL> Select sal "SALARIES" from stud;

  SALARIES
----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600
      1250
      1250
      1500

  SALARIES
----------
      1100
       950
      1300

14 rows selected.
