SQL> create table stud1(
  2  studno number(4,0),
  3  studname varchar2(10),
  4  job varchar2(9),
  5  mgr number(4,0),
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2,0)
 10  
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SQL> create table stud1(
  2  studno number(4,0),
  3  studname varchar2(10),
  4  job varchar2(9),
  5  mgr number(4,0),
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2,0)
 10  );

Table created.

SQL> insert into stud1 values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-
> mm-yyyy'), 5000, null, 10);

1 row created.

SQL> insert into stud1 values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-
> yyyy'), 2850, null, 30);

1 row created.

SQL> 
SQL> insert into stud1values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-
> yyyy'), 2450, null, 10);
insert into stud1values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm yyyy'), 2450, null
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1 values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-
> yyyy'), 2975, null, 20);

1 row created.

SQL> 
SQL> insert into stud1values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-
> rr') - 85, 3000, null, 20);
insert into stud1values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm rr') - 85, 3000, 
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-
> yyyy'), 3000, null, 20);
insert into stud1values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm yyyy'), 3000, null
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-
> yyyy'), 800, null, 20);
insert into stud1values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm yyyy'), 800, null,
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1 values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-
> mm-yyyy'), 1600, 300, 30);

1 row created.

SQL> 
SQL> insert into stud1values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-
> yyyy'), 1250, 500, 30);
insert into stud1values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm yyyy'), 1250, 500
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1 values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-
> mm-yyyy'), 1250, 1400, 30);

1 row created.

SQL> 
SQL> insert into stud1 values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-
> mm-yyyy'), 1500, 0, 30);

1 row created.

SQL> 
SQL> insert into stud1 values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-JUL-87', 'dd-mm-
> rr') - 51,1100, null, 20);

1 row created.

SQL> 
SQL> insert into stud1 values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-
> yyyy'), 950, null, 30);

1 row created.

SQL> 
SQL> insert into stud1 values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-
> yyyy'), 1300, null, 10);

1 row created.

SQL> select * from stud1;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> select * from stud1 where studname='scott';

no rows selected

SQL> select * from stud1 where studname='adams';

no rows selected

SQL> select * from stud where job='manager'and length(studname)=5;

no rows selected

SQL> SELECT * FROM STUD1 WHERE JOB='MANAGER' AND LENGTH(STUDNAME)=5;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


SQL> SELECT * FROM STUD1 WHERE STUDNAME='ADAMS';

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT * FROM STUD1 WHERE MGR IS NULL;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> SELECT * FROM STUD1 WHERE JOB NOT LIKE 'A%';

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> SELECT * FROM STUD1 WHERE MGR IS NOT NULL;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


8 rows selected.

SQL> SELECT * FROM STUD1 WHERE J0B IN(
  2  
SQL> SELECT * FROM STUD1 WHERE JOB IN ('MANAGER','CLERK') AND DEPTNO=10;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM STUD1 WHERE JOB IN ('MANAGER','SALESMAN') AND SAL>1500;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


SQL> SELECT JOB,AVG(SAL) FROM STUD GROUP BY JOB;

JOB         AVG(SAL)
--------- ----------
CEO       2159.61538

SQL> SELECT JOB,AVG(SAL) FROM STUD GROUP BY JOB HAVING JOB NOT IN ('MANAGER');

JOB         AVG(SAL)
--------- ----------
CEO       2159.61538

SQL> SELECT JOB,AVG(SAL),DEPTNO FROM STUD1 GROUP BY JOB,DEPTNO;

JOB         AVG(SAL)     DEPTNO
--------- ---------- ----------
PRESIDENT       5000         10
MANAGER         2975         20
CLERK           1300         10
SALESMAN        1450         30
MANAGER         2850         30
CLERK            950         30
CLERK           1100         20

7 rows selected.

SQL> SELECT DEPTNO,AVG(SAL),DEPTNO FROM STUD1 GROUP BY DEPTNO;

    DEPTNO   AVG(SAL)     DEPTNO
---------- ---------- ----------
        30       1630         30
        20     2037.5         20
        10       3150         10

SQL> select job,sum(sal),avg(sal) from emp group by job having job
  2  
SQL> SELECT JOB,SUM(SAL),AVG(SAL) FROM STUD1 GROUP BY JOB HAVING JOB NOY IN ('SALESMAN'.'CLERK','MAN
AGER');
SELECT JOB,SUM(SAL),AVG(SAL) FROM STUD1 GROUP BY JOB HAVING JOB NOY IN ('SALESMAN'.'CLERK','MANAGER'
                                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> COMITT;
SP2-0042: unknown command "COMITT" - rest of line ignored.
SQL> COMMIT;

Commit complete.

SQL> SQL> SELECT * FROM STUD1;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> SELECT JOB,SUM(SAL),AVG(SAL) FROM STUD1 GROUP BY JOB HAVING JOB NOT IN ('SALESMAN','CLERK','MAN
AGER');

JOB         SUM(SAL)   AVG(SAL)
--------- ---------- ----------
PRESIDENT       5000       5000

SQL> SELECT LOC FROM STUD1 E,DEPT D WHERE E.STUDNAME='SMITH' AND E.DEPTNO=D.DEPTNO;

no rows selected

SQL> SELECT LOC FROM STUD1 S,DEPT D WHERE S.SNAME='SMITH' AND E.DEPTNO=D.DEPTNO;
SELECT LOC FROM STUD1 S,DEPT D WHERE S.SNAME='SMITH' AND E.DEPTNO=D.DEPTNO
                                                         *
ERROR at line 1:
ORA-00904: "E"."DEPTNO": invalid identifier


SQL> SELECT LOC FROM STUD1 S,DEPT D WHERE S.SNAME='SMITH' AND S.DEPTNO=D.DEPTNO;
SELECT LOC FROM STUD1 S,DEPT D WHERE S.SNAME='SMITH' AND S.DEPTNO=D.DEPTNO
                                     *
ERROR at line 1:
ORA-00904: "S"."SNAME": invalid identifier


SQL> COMITT;
SP2-0042: unknown command "COMITT" - rest of line ignored.
SQL> COMMIT;

Commit complete.

SQL> SQL> SELECT * FROM STUD1;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> DESCRIBE STUD1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDNO                                             NUMBER(4)
 STUDNAME                                           VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> SELECT * FROM STUD1 S,DEPT D WHERE D.NAME IN ('ACCOUNTING','RESEARCH') AND S.DEPTNO=D.DEPTNO OR
DER BY S.DEPTNO ASC;
SELECT * FROM STUD1 S,DEPT D WHERE D.NAME IN ('ACCOUNTING','RESEARCH') AND S.DEPTNO=D.DEPTNO ORDER B
                                   *
ERROR at line 1:
ORA-00904: "D"."NAME": invalid identifier


SQL> SELECT * FROM STUD1 S, DEPT D WHERE D.DNAME IN ('ACCOUNTING','RESEARCH') AND S.DEPTNO=D.DEPTNO 
ORDER BY S.DEPTNO ASC;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10         10 ACCOUNTING     NEW YORK

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10         10 ACCOUNTING     NEW YORK

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20         20 RESEARCH       DALLAS


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20         20 RESEARCH       DALLAS


SQL> SELECT LOC FROM STUD1 S,DEPT D WHERE S.STUDNAME='SMITH' AND S.DEPTNO=D.DEPTNO;

no rows selected

SQL> SELECT LOC FROM STUD1 S, DEPT D WHERE S.STUDNAME='ADAMS' AND S.DEPTNO=D.DEPTNO;

LOC
-------------
DALLAS

SQL> SELECT * FROM STUD1 WHERE SAL>(SELECT SAL FROM  STUD1 WHERE STUDNAME='BLAKE');

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


SQL>  SELECT * FROM STUD1 WHERE 
  2  
SQL>  SELECT * FROM STUD1 WHERE 
  2  
SQL>  SELECT * FROM STUD1 WHERE 
  2  
SQL>  SELECT * FROM STUD1 WHERE 
  2  
SQL> SELECT * FROM STUD1 WHERE JOB=(SELECT JOB FROM STUD WHERE STUDNAME='ALLEN');

no rows selected

SQL> SELECT * FROM STUD1 WHERE JOB = (SELECT JOB FROM STUD1 WHERE STUDNAME='ALLEN');

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM STUD1 WHERE HIREDATE <(SELECT HIREDATE FROM STUD1 WHERE STUDNAME='KING');

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM STUD1 ORDER BY HIREDATE DESC;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


9 rows selected.

SQL> SELECT * FROM STUD1 ORDER BY HIREDATE ASC;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


9 rows selected.

SQL> SELECT DEPTNO,DNAME FROM DEPT WHERE DEPTNO>20;

    DEPTNO DNAME
---------- --------------
        30 SALES
        40 OPERATIONS

SQL> SELECT * FROM STUD1 WHERE COMM>SAL;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


SQL> SELECT * FROM STUD1 WHERE COMM<SAL;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM STUD1 WHERE SAL>=500 AND SAL<=1500;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM STUD1 WHERE SAL BETWEEN 500 AND 1500;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM STUD1 WHERE MGR IN(7902,7566,7788);

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT * FROM STUD1 WHERE MGR BETWEEN 7788 AND 7902;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT * FROM STUD1 WHERE STUDNAME LIKE 'S%';

no rows selected

SQL> SELECT * FROM STUD1 WHERE STUDNAME LIKE 'A%';

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT * FROM STUD1 WHERE STUDNAME='ADAMS';

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> COMMIT;

