SQL> create table stud1(
  2  studno number(4,0),
  3  studname varchar2(10),
  4  job varchar2(9),
  5  mgr number(4,0),
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2,0)
 10  
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SQL> create table stud1(
  2  studno number(4,0),
  3  studname varchar2(10),
  4  job varchar2(9),
  5  mgr number(4,0),
  6  hiredate date,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2,0)
 10  );

Table created.

SQL> insert into stud1 values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-
> mm-yyyy'), 5000, null, 10);

1 row created.

SQL> insert into stud1 values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-
> yyyy'), 2850, null, 30);

1 row created.

SQL> 
SQL> insert into stud1values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-
> yyyy'), 2450, null, 10);
insert into stud1values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm yyyy'), 2450, null
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1 values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-
> yyyy'), 2975, null, 20);

1 row created.

SQL> 
SQL> insert into stud1values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-
> rr') - 85, 3000, null, 20);
insert into stud1values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm rr') - 85, 3000, 
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-
> yyyy'), 3000, null, 20);
insert into stud1values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm yyyy'), 3000, null
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-
> yyyy'), 800, null, 20);
insert into stud1values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm yyyy'), 800, null,
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1 values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-
> mm-yyyy'), 1600, 300, 30);

1 row created.

SQL> 
SQL> insert into stud1values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-
> yyyy'), 1250, 500, 30);
insert into stud1values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm yyyy'), 1250, 500
                        *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> 
SQL> insert into stud1 values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-
> mm-yyyy'), 1250, 1400, 30);

1 row created.

SQL> 
SQL> insert into stud1 values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-
> mm-yyyy'), 1500, 0, 30);

1 row created.

SQL> 
SQL> insert into stud1 values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-JUL-87', 'dd-mm-
> rr') - 51,1100, null, 20);

1 row created.

SQL> 
SQL> insert into stud1 values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-
> yyyy'), 950, null, 30);

1 row created.

SQL> 
SQL> insert into stud1 values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-
> yyyy'), 1300, null, 10);

1 row created.

SQL> select * from stud1;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> select * from stud1 where studname='scott';

no rows selected

SQL> select * from stud1 where studname='adams';

no rows selected

SQL> select * from stud where job='manager'and length(studname)=5;

no rows selected

SQL> SELECT * FROM STUD1 WHERE JOB='MANAGER' AND LENGTH(STUDNAME)=5;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


SQL> SELECT * FROM STUD1 WHERE STUDNAME='ADAMS';

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> SELECT * FROM STUD1 WHERE MGR IS NULL;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> SELECT * FROM STUD1 WHERE JOB NOT LIKE 'A%';

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


9 rows selected.

SQL> SELECT * FROM STUD1 WHERE MGR IS NOT NULL;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


8 rows selected.

SQL> SELECT * FROM STUD1 WHERE J0B IN(
  2  
SQL> SELECT * FROM STUD1 WHERE JOB IN ('MANAGER','CLERK') AND DEPTNO=10;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> SELECT * FROM STUD1 WHERE JOB IN ('MANAGER','SALESMAN') AND SAL>1500;

    STUDNO STUDNAME   JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


SQL> SELECT JOB,AVG(SAL) FROM STUD GROUP BY JOB;

JOB         AVG(SAL)
--------- ----------
CEO       2159.61538

SQL> SELECT JOB,AVG(SAL) FROM STUD GROUP BY JOB HAVING JOB NOT IN ('MANAGER');

JOB         AVG(SAL)
--------- ----------
CEO       2159.61538

SQL> SELECT JOB,AVG(SAL),DEPTNO FROM STUD1 GROUP BY JOB,DEPTNO;

JOB         AVG(SAL)     DEPTNO
--------- ---------- ----------
PRESIDENT       5000         10
MANAGER         2975         20
CLERK           1300         10
SALESMAN        1450         30
MANAGER         2850         30
CLERK            950         30
CLERK           1100         20

7 rows selected.

SQL> SELECT DEPTNO,AVG(SAL),DEPTNO FROM STUD1 GROUP BY DEPTNO;

    DEPTNO   AVG(SAL)     DEPTNO
---------- ---------- ----------
        30       1630         30
        20     2037.5         20
        10       3150         10

SQL> select job,sum(sal),avg(sal) from emp group by job having job
  2  
SQL> SELECT JOB,SUM(SAL),AVG(SAL) FROM STUD1 GROUP BY JOB HAVING JOB NOY IN ('SALESMAN'.'CLERK','MAN
AGER');
SELECT JOB,SUM(SAL),AVG(SAL) FROM STUD1 GROUP BY JOB HAVING JOB NOY IN ('SALESMAN'.'CLERK','MANAGER'
                                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> COMITT;
SP2-0042: unknown command "COMITT" - rest of line ignored.
SQL> COMMIT;

Commit complete.

SQL> 
